<html>
  <head>
    <title>Squid Market - Queue</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: #111;
      }

      .eye {
        width: 28px;
        height: 11px;
        background-color: rgba(240, 220, 220, 1);
        border-radius: 0px 0px 20px 20px;
        position: relative;
        left: 24px;
        top: 49px;
        box-shadow: 40px 0px 0px 0px rgb(240 220 220);
      }

      .head {
        -webkit-backface-visibility: hidden;
        position: relative;
        margin: -429px auto;
        width: 116px;
        height: 108px;
        background-color: #111;
        border-radius: 50px;
        box-shadow: inset -4px 2px 0px 0px rgb(240 220 220);
        -webkit-animation: headAnim 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out;
      }

      .body {
        position: relative;
        margin: 170px auto;
        width: 236px;
        height: 167px;
        background-color: #111;
        border-radius: 93px/41px;
        box-shadow: inset -5px 2px 0px 0px rgb(240 220 220);
        -webkit-animation: bodyAnim 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out;
      }

      @-webkit-keyframes headAnim {
        0% {
          top: 0px;
        }
        50% {
          top: 10px;
        }
        100% {
          top: 0px;
        }
      }

      @-webkit-keyframes bodyAnim {
        0% {
          top: -5px;
        }
        50% {
          top: 10px;
        }
        100% {
          top: -5px;
        }
      }

      .circ {
        -webkit-backface-visibility: hidden;
        margin: 60px auto;
        width: 500px;
        height: 500px;
        background-color: #111;
        border-radius: 0px 0px 50px 50px;
        position: relative;
        z-index: -1;
        left: 0%;
        top: 20%;
        overflow: hidden;
      }

      .hands {
        -webkit-backface-visibility: hidden;
        margin-top: 255px;
        width: 161px;
        height: 185px;
        position: absolute;
        background-color: #111;
        border-radius: 20px;
        box-shadow: -1px -4px 0px 0px rgb(240 220 220);
        -webkit-transform: rotate(45deg);
        top: 91%;
        left: 32%;
        z-index: 1;
        -webkit-animation: bodyAnim 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out;
      }

      .load {
        height: 62px;
        margin-left: 150px;
        -webkit-font-smoothing: antialiased;
        font-family: 'Julius Sans One', sans-serif;
        font-size: 50px;
        font-weight: 400;
        color: rgba(240, 220, 220, 1);
        left: 22%;
        top: 5%;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation: fontAnim 3.75s infinite;
        word-wrap: break-word;
        display: block;
        overflow: hidden;
      }

      @-webkit-keyframes fontAnim {
        0% {
          width: 7ch;
        }
        16% {
          width: 8ch;
        }
        32% {
          width: 9ch;
        }
        48% {
          width: 10ch;
        }
        64% {
          width: 11ch;
        }
        80% {
          width: 12ch;
        }
        100% {
          width: 13ch;
        }
      }
      .text {
        color: white;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="circ">
      <div class="load">
        Loading...
      </div>
      <div class="hands"></div>
      <div class="body"></div>
      <div class="head">
        <div class="eye"></div>
      </div>
    </div>
    <div class="text">
      Squid Access Queue<br> 
     Wait Time: <b> 1-3 Minutes </b>
    </div>
